/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: rgb(246, 246, 235);
}

header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	padding: 100px;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.filtres {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 50px 0;
}

.filtres button {
	margin-left: 10px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-size: 1.15em;
	color: #1D6154;
	background-color: rgb(246, 246, 235);
	padding: 7px 15px;
}

.figures-gallery {
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.figures-gallery figure {
	width: 32%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**Login page**/
.user-login-formulary form {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.user-login-formulary h2 {
	text-align: center;
}

.user-login-formulary a {
	text-align: center;
}

.nav-logout {
	display: none;
}

/**Top-bar**/
.top-bar-design {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	height: 60px;
	background-color: #000000;
	display: none;
	gap: 5px;
}

.top-bar-design a {
	color: #FFFFFF;
	text-decoration: none;
}

.top-bar-design i {
	color: #FFFFFF;
}

.nav-user {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 50px 50px 0 50px;
}

.fa-pen-to-square {
	color: #FFFFFF;
}

/**Modale**/
.modale {
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 10%;
	left: 25%;
	display: none;
	background-color: #fefefe;
	padding: 20px;
	border: 1px solid #888;
	width: 42%;
	height: 70%;
	border-radius: 10px;
}

.modale hr {
	margin: 0% 15% 5% 15%;
}

.txt-icone {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.txt-icone h3 {
	margin: auto;
	font-size: x-large;
	margin-top: 35px;

}

.modale-gallery {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	overflow: hidden scroll;
	white-space: nowrap;
	padding: 35px 70px;
	gap: 10px;
	height: 400px;
}

.fa-trash-can {
	color: white;
	background-color: #000000;
}

.button-ajout {
	display: flex;
	justify-content: center;
}

.button-ajout button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	text-align: center;
	border-radius: 60px;
	margin: auto;
	padding: 12px 35px;
	border: none;
}

.figureGallery {
	width: 18%;
	margin-bottom: revert;
}

.imgGallery {
	height: 85%;
	background-size: cover;
	width: 95%;
}

.corbeille {
	background-color: #000000;
	width: 15px;
	padding: 4px 0px 4px 3px;
	margin-left: auto;
}

.ajout {
	display: none;

}

.ajout-nav {
	display: flex;
	justify-content: space-between;
}

.ajout h3 {
	text-align: center;
	font-size: x-large;
	padding-top: 35px;
}

.ajout-button {
	background-color: aliceblue;
	margin: 40px 70px;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ajout-button .basic-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
}

.basic-content label {
	color: #306685;
	font-family: 'Work Sans';
	font-weight: bold;
	background-color: #CBD6DC;
	padding: 10px 25px;
	border-radius: 50px;
}

.basic-content p {
	font-size: smaller;
	margin-top: 5px;
	margin-bottom: 15px;
}

.fa-image {
	font-size: xxx-large;
	color: #B9C5CC;
}

.title {
	display: flex;
	flex-direction: column;
	margin-left: 15%;
	margin-bottom: 5%;
}

.title input {
	width: 80%;
	margin-top: 2%;
	height: 50px;
	font-family: 'Work Sans';
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    border: none;
}

.title label {
	font-weight: 600;
	font-family: 'Work Sans';
}

.category-modale {
	display: flex;
	flex-direction: column;
	margin-left: 15%;
}

.category-modale select {
	margin: 10px 0px 40px 0px;
	width: 82%;
	height: 50px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    border: none;
}

.category-modale label {
	font-weight: 600;
}

.button-valider {
	display: flex;
	align-items: center;
}

.button-valider input {
	margin: auto;
	padding: 12px 35px;
    border: none;
	background-color: grey;
}



